MONGO_URI=mongodb+srv://juneidshaikh18:itsjuneidblogger23134@cluster0.flnp5.mongodb.net/
TOKEN=juneidshaikh18
DOMAIN=http://localhost:3000/
NODEMAILERUSER=4cd81a11c7e7b8
NODEMAILERPASSWORD=bb840f41f570c6
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbvrz0jdo
NEXT_PUBLIC_CLOUDINARY_API_KEY=666561943587736
NEXT_PUBLIC_CLOUDINARY_API_SECRET=wIz9StlCqIiQDY8Ohvqq7BXJV94